|Circuit
clk => clk.IN2
rst => rst.IN1
start => start.IN1
A3 => A3.IN1
A2 => A2.IN1
A1 => A1.IN1
A0 => A0.IN1
B3 => B3.IN1
B2 => B2.IN1
B1 => B1.IN1
B0 => B0.IN1
out7 <= Datapath:cut_datapath.port17
out6 <= Datapath:cut_datapath.port18
out5 <= Datapath:cut_datapath.port19
out4 <= Datapath:cut_datapath.port20
out3 <= Datapath:cut_datapath.port21
out2 <= Datapath:cut_datapath.port22
out1 <= Datapath:cut_datapath.port23
out0 <= Datapath:cut_datapath.port24


|Circuit|Datapath:cut_datapath
clk => clk.IN3
rst_out => rst_out.IN1
ld_A => ld_A.IN1
ld_B => ld_B.IN1
l_1 => l_1.IN2
l_2 => l_2.IN2
shctrl_1 => shctrl_1.IN1
shctrl_0 => shctrl_0.IN1
ld_out => ld_out.IN1
A3 => A3.IN1
A2 => A2.IN1
A1 => A1.IN1
A0 => A0.IN1
B3 => B3.IN1
B2 => B2.IN1
B1 => B1.IN1
B0 => B0.IN1
out7 <= out7.DB_MAX_OUTPUT_PORT_TYPE
out6 <= out6.DB_MAX_OUTPUT_PORT_TYPE
out5 <= out5.DB_MAX_OUTPUT_PORT_TYPE
out4 <= out4.DB_MAX_OUTPUT_PORT_TYPE
out3 <= out3.DB_MAX_OUTPUT_PORT_TYPE
out2 <= out2.DB_MAX_OUTPUT_PORT_TYPE
out1 <= out1.DB_MAX_OUTPUT_PORT_TYPE
out0 <= out0.DB_MAX_OUTPUT_PORT_TYPE


|Circuit|Datapath:cut_datapath|Register_4:cut_reg_A
clk => clk.IN4
rst => rst.IN4
ld => ld.IN4
in3 => in3.IN1
in2 => in2.IN1
in1 => in1.IN1
in0 => in0.IN1
out3 <= Register_1:cut_reg_1.port4
out2 <= Register_1:cut_reg_2.port4
out1 <= Register_1:cut_reg_3.port4
out0 <= Register_1:cut_reg_4.port4


|Circuit|Datapath:cut_datapath|Register_4:cut_reg_A|Register_1:cut_reg_1
clk => out~reg0.CLK
rst => out~reg0.ACLR
load => out~reg0.ENA
in => out~reg0.DATAIN
out <= out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Circuit|Datapath:cut_datapath|Register_4:cut_reg_A|Register_1:cut_reg_2
clk => out~reg0.CLK
rst => out~reg0.ACLR
load => out~reg0.ENA
in => out~reg0.DATAIN
out <= out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Circuit|Datapath:cut_datapath|Register_4:cut_reg_A|Register_1:cut_reg_3
clk => out~reg0.CLK
rst => out~reg0.ACLR
load => out~reg0.ENA
in => out~reg0.DATAIN
out <= out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Circuit|Datapath:cut_datapath|Register_4:cut_reg_A|Register_1:cut_reg_4
clk => out~reg0.CLK
rst => out~reg0.ACLR
load => out~reg0.ENA
in => out~reg0.DATAIN
out <= out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Circuit|Datapath:cut_datapath|Register_4:cut_reg_B
clk => clk.IN4
rst => rst.IN4
ld => ld.IN4
in3 => in3.IN1
in2 => in2.IN1
in1 => in1.IN1
in0 => in0.IN1
out3 <= Register_1:cut_reg_1.port4
out2 <= Register_1:cut_reg_2.port4
out1 <= Register_1:cut_reg_3.port4
out0 <= Register_1:cut_reg_4.port4


|Circuit|Datapath:cut_datapath|Register_4:cut_reg_B|Register_1:cut_reg_1
clk => out~reg0.CLK
rst => out~reg0.ACLR
load => out~reg0.ENA
in => out~reg0.DATAIN
out <= out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Circuit|Datapath:cut_datapath|Register_4:cut_reg_B|Register_1:cut_reg_2
clk => out~reg0.CLK
rst => out~reg0.ACLR
load => out~reg0.ENA
in => out~reg0.DATAIN
out <= out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Circuit|Datapath:cut_datapath|Register_4:cut_reg_B|Register_1:cut_reg_3
clk => out~reg0.CLK
rst => out~reg0.ACLR
load => out~reg0.ENA
in => out~reg0.DATAIN
out <= out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Circuit|Datapath:cut_datapath|Register_4:cut_reg_B|Register_1:cut_reg_4
clk => out~reg0.CLK
rst => out~reg0.ACLR
load => out~reg0.ENA
in => out~reg0.DATAIN
out <= out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Circuit|Datapath:cut_datapath|MUX_2to1:cut_MUX_A1
in1 => and_gate1.IN0
in2 => and_gate2.IN0
sel => and_gate2.IN1
sel => and_gate1.IN1
out <= or_gate.DB_MAX_OUTPUT_PORT_TYPE


|Circuit|Datapath:cut_datapath|MUX_2to1:cut_MUX_A2
in1 => and_gate1.IN0
in2 => and_gate2.IN0
sel => and_gate2.IN1
sel => and_gate1.IN1
out <= or_gate.DB_MAX_OUTPUT_PORT_TYPE


|Circuit|Datapath:cut_datapath|MUX_2to1:cut_MUX_B1
in1 => and_gate1.IN0
in2 => and_gate2.IN0
sel => and_gate2.IN1
sel => and_gate1.IN1
out <= or_gate.DB_MAX_OUTPUT_PORT_TYPE


|Circuit|Datapath:cut_datapath|MUX_2to1:cut_MUX_B2
in1 => and_gate1.IN0
in2 => and_gate2.IN0
sel => and_gate2.IN1
sel => and_gate1.IN1
out <= or_gate.DB_MAX_OUTPUT_PORT_TYPE


|Circuit|Datapath:cut_datapath|Multiplier_2:cut_mul
A1 => cut_and_2.IN0
A1 => cut_and_6.IN0
A1 => cut_and_9.IN1
A0 => cut_and_1.IN0
A0 => cut_nand_1.IN0
A0 => cut_xor_1.IN0
A0 => cut_and_8.IN0
A0 => cut_and_10.IN0
B1 => cut_and_2.IN1
B1 => cut_and_8.IN1
B1 => cut_and_7.IN1
B0 => cut_and_1.IN1
B0 => cut_nand_1.IN1
B0 => cut_xor_1.IN1
B0 => cut_and_6.IN1
B0 => cut_and_10.IN1
P3 <= cut_and_3.DB_MAX_OUTPUT_PORT_TYPE
P2 <= cut_and_4.DB_MAX_OUTPUT_PORT_TYPE
P1 <= cut_or_2.DB_MAX_OUTPUT_PORT_TYPE
P0 <= cut_and_10.DB_MAX_OUTPUT_PORT_TYPE


|Circuit|Datapath:cut_datapath|Shift:cut_shift_logic
A3 => A3.IN3
A2 => A2.IN3
A1 => A1.IN3
A0 => A0.IN3
shctrl_1 => shctrl_1.IN6
shctrl_0 => shctrl_0.IN2
out7 <= MUX_2to1:cut_MUX_7.port3
out6 <= MUX_2to1:cut_MUX_6.port3
out5 <= MUX_2to1:cut_MUX_5b.port3
out4 <= MUX_2to1:cut_MUX_4b.port3
out3 <= MUX_2to1:cut_MUX_3b.port3
out2 <= MUX_2to1:cut_MUX_2b.port3
out1 <= MUX_2to1:cut_MUX_1.port3
out0 <= MUX_2to1:cut_MUX_0.port3


|Circuit|Datapath:cut_datapath|Shift:cut_shift_logic|MUX_2to1:cut_MUX_7
in1 => and_gate1.IN0
in2 => and_gate2.IN0
sel => and_gate2.IN1
sel => and_gate1.IN1
out <= or_gate.DB_MAX_OUTPUT_PORT_TYPE


|Circuit|Datapath:cut_datapath|Shift:cut_shift_logic|MUX_2to1:cut_MUX_6
in1 => and_gate1.IN0
in2 => and_gate2.IN0
sel => and_gate2.IN1
sel => and_gate1.IN1
out <= or_gate.DB_MAX_OUTPUT_PORT_TYPE


|Circuit|Datapath:cut_datapath|Shift:cut_shift_logic|MUX_2to1:cut_MUX_5a
in1 => and_gate1.IN0
in2 => and_gate2.IN0
sel => and_gate2.IN1
sel => and_gate1.IN1
out <= or_gate.DB_MAX_OUTPUT_PORT_TYPE


|Circuit|Datapath:cut_datapath|Shift:cut_shift_logic|MUX_2to1:cut_MUX_5b
in1 => and_gate1.IN0
in2 => and_gate2.IN0
sel => and_gate2.IN1
sel => and_gate1.IN1
out <= or_gate.DB_MAX_OUTPUT_PORT_TYPE


|Circuit|Datapath:cut_datapath|Shift:cut_shift_logic|MUX_2to1:cut_MUX_4a
in1 => and_gate1.IN0
in2 => and_gate2.IN0
sel => and_gate2.IN1
sel => and_gate1.IN1
out <= or_gate.DB_MAX_OUTPUT_PORT_TYPE


|Circuit|Datapath:cut_datapath|Shift:cut_shift_logic|MUX_2to1:cut_MUX_4b
in1 => and_gate1.IN0
in2 => and_gate2.IN0
sel => and_gate2.IN1
sel => and_gate1.IN1
out <= or_gate.DB_MAX_OUTPUT_PORT_TYPE


|Circuit|Datapath:cut_datapath|Shift:cut_shift_logic|MUX_2to1:cut_MUX_3a
in1 => and_gate1.IN0
in2 => and_gate2.IN0
sel => and_gate2.IN1
sel => and_gate1.IN1
out <= or_gate.DB_MAX_OUTPUT_PORT_TYPE


|Circuit|Datapath:cut_datapath|Shift:cut_shift_logic|MUX_2to1:cut_MUX_3b
in1 => and_gate1.IN0
in2 => and_gate2.IN0
sel => and_gate2.IN1
sel => and_gate1.IN1
out <= or_gate.DB_MAX_OUTPUT_PORT_TYPE


|Circuit|Datapath:cut_datapath|Shift:cut_shift_logic|MUX_2to1:cut_MUX_2a
in1 => and_gate1.IN0
in2 => and_gate2.IN0
sel => and_gate2.IN1
sel => and_gate1.IN1
out <= or_gate.DB_MAX_OUTPUT_PORT_TYPE


|Circuit|Datapath:cut_datapath|Shift:cut_shift_logic|MUX_2to1:cut_MUX_2b
in1 => and_gate1.IN0
in2 => and_gate2.IN0
sel => and_gate2.IN1
sel => and_gate1.IN1
out <= or_gate.DB_MAX_OUTPUT_PORT_TYPE


|Circuit|Datapath:cut_datapath|Shift:cut_shift_logic|MUX_2to1:cut_MUX_1
in1 => and_gate1.IN0
in2 => and_gate2.IN0
sel => and_gate2.IN1
sel => and_gate1.IN1
out <= or_gate.DB_MAX_OUTPUT_PORT_TYPE


|Circuit|Datapath:cut_datapath|Shift:cut_shift_logic|MUX_2to1:cut_MUX_0
in1 => and_gate1.IN0
in2 => and_gate2.IN0
sel => and_gate2.IN1
sel => and_gate1.IN1
out <= or_gate.DB_MAX_OUTPUT_PORT_TYPE


|Circuit|Datapath:cut_datapath|Adder_8:cut_adder
A7 => A7.IN1
A6 => A6.IN1
A5 => A5.IN1
A4 => A4.IN1
A3 => A3.IN1
A2 => A2.IN1
A1 => A1.IN1
A0 => A0.IN1
B7 => B7.IN1
B6 => B6.IN1
B5 => B5.IN1
B4 => B4.IN1
B3 => B3.IN1
B2 => B2.IN1
B1 => B1.IN1
B0 => B0.IN1
out7 <= FullAdder:cut_FA_8.port3
out6 <= FullAdder:cut_FA_7.port3
out5 <= FullAdder:cut_FA_6.port3
out4 <= FullAdder:cut_FA_5.port3
out3 <= FullAdder:cut_FA_4.port3
out2 <= FullAdder:cut_FA_3.port3
out1 <= FullAdder:cut_FA_2.port3
out0 <= FullAdder:cut_FA_1.port3
cout <= FullAdder:cut_FA_8.port4


|Circuit|Datapath:cut_datapath|Adder_8:cut_adder|FullAdder:cut_FA_1
in1 => cut_xor_1.IN0
in1 => cut_and_2.IN0
in2 => cut_xor_1.IN1
in2 => cut_and_2.IN1
cin => cut_xor_2.IN1
cin => cut_and_1.IN1
sum <= cut_xor_2.DB_MAX_OUTPUT_PORT_TYPE
cout <= cut_or_1.DB_MAX_OUTPUT_PORT_TYPE


|Circuit|Datapath:cut_datapath|Adder_8:cut_adder|FullAdder:cut_FA_2
in1 => cut_xor_1.IN0
in1 => cut_and_2.IN0
in2 => cut_xor_1.IN1
in2 => cut_and_2.IN1
cin => cut_xor_2.IN1
cin => cut_and_1.IN1
sum <= cut_xor_2.DB_MAX_OUTPUT_PORT_TYPE
cout <= cut_or_1.DB_MAX_OUTPUT_PORT_TYPE


|Circuit|Datapath:cut_datapath|Adder_8:cut_adder|FullAdder:cut_FA_3
in1 => cut_xor_1.IN0
in1 => cut_and_2.IN0
in2 => cut_xor_1.IN1
in2 => cut_and_2.IN1
cin => cut_xor_2.IN1
cin => cut_and_1.IN1
sum <= cut_xor_2.DB_MAX_OUTPUT_PORT_TYPE
cout <= cut_or_1.DB_MAX_OUTPUT_PORT_TYPE


|Circuit|Datapath:cut_datapath|Adder_8:cut_adder|FullAdder:cut_FA_4
in1 => cut_xor_1.IN0
in1 => cut_and_2.IN0
in2 => cut_xor_1.IN1
in2 => cut_and_2.IN1
cin => cut_xor_2.IN1
cin => cut_and_1.IN1
sum <= cut_xor_2.DB_MAX_OUTPUT_PORT_TYPE
cout <= cut_or_1.DB_MAX_OUTPUT_PORT_TYPE


|Circuit|Datapath:cut_datapath|Adder_8:cut_adder|FullAdder:cut_FA_5
in1 => cut_xor_1.IN0
in1 => cut_and_2.IN0
in2 => cut_xor_1.IN1
in2 => cut_and_2.IN1
cin => cut_xor_2.IN1
cin => cut_and_1.IN1
sum <= cut_xor_2.DB_MAX_OUTPUT_PORT_TYPE
cout <= cut_or_1.DB_MAX_OUTPUT_PORT_TYPE


|Circuit|Datapath:cut_datapath|Adder_8:cut_adder|FullAdder:cut_FA_6
in1 => cut_xor_1.IN0
in1 => cut_and_2.IN0
in2 => cut_xor_1.IN1
in2 => cut_and_2.IN1
cin => cut_xor_2.IN1
cin => cut_and_1.IN1
sum <= cut_xor_2.DB_MAX_OUTPUT_PORT_TYPE
cout <= cut_or_1.DB_MAX_OUTPUT_PORT_TYPE


|Circuit|Datapath:cut_datapath|Adder_8:cut_adder|FullAdder:cut_FA_7
in1 => cut_xor_1.IN0
in1 => cut_and_2.IN0
in2 => cut_xor_1.IN1
in2 => cut_and_2.IN1
cin => cut_xor_2.IN1
cin => cut_and_1.IN1
sum <= cut_xor_2.DB_MAX_OUTPUT_PORT_TYPE
cout <= cut_or_1.DB_MAX_OUTPUT_PORT_TYPE


|Circuit|Datapath:cut_datapath|Adder_8:cut_adder|FullAdder:cut_FA_8
in1 => cut_xor_1.IN0
in1 => cut_and_2.IN0
in2 => cut_xor_1.IN1
in2 => cut_and_2.IN1
cin => cut_xor_2.IN1
cin => cut_and_1.IN1
sum <= cut_xor_2.DB_MAX_OUTPUT_PORT_TYPE
cout <= cut_or_1.DB_MAX_OUTPUT_PORT_TYPE


|Circuit|Datapath:cut_datapath|Register_8:cut_reg_out
clk => clk.IN8
rst => rst.IN8
ld => ld.IN8
in7 => in7.IN1
in6 => in6.IN1
in5 => in5.IN1
in4 => in4.IN1
in3 => in3.IN1
in2 => in2.IN1
in1 => in1.IN1
in0 => in0.IN1
out7 <= Register_1:cut_reg_1.port4
out6 <= Register_1:cut_reg_2.port4
out5 <= Register_1:cut_reg_3.port4
out4 <= Register_1:cut_reg_4.port4
out3 <= Register_1:cut_reg_5.port4
out2 <= Register_1:cut_reg_6.port4
out1 <= Register_1:cut_reg_7.port4
out0 <= Register_1:cut_reg_8.port4


|Circuit|Datapath:cut_datapath|Register_8:cut_reg_out|Register_1:cut_reg_1
clk => out~reg0.CLK
rst => out~reg0.ACLR
load => out~reg0.ENA
in => out~reg0.DATAIN
out <= out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Circuit|Datapath:cut_datapath|Register_8:cut_reg_out|Register_1:cut_reg_2
clk => out~reg0.CLK
rst => out~reg0.ACLR
load => out~reg0.ENA
in => out~reg0.DATAIN
out <= out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Circuit|Datapath:cut_datapath|Register_8:cut_reg_out|Register_1:cut_reg_3
clk => out~reg0.CLK
rst => out~reg0.ACLR
load => out~reg0.ENA
in => out~reg0.DATAIN
out <= out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Circuit|Datapath:cut_datapath|Register_8:cut_reg_out|Register_1:cut_reg_4
clk => out~reg0.CLK
rst => out~reg0.ACLR
load => out~reg0.ENA
in => out~reg0.DATAIN
out <= out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Circuit|Datapath:cut_datapath|Register_8:cut_reg_out|Register_1:cut_reg_5
clk => out~reg0.CLK
rst => out~reg0.ACLR
load => out~reg0.ENA
in => out~reg0.DATAIN
out <= out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Circuit|Datapath:cut_datapath|Register_8:cut_reg_out|Register_1:cut_reg_6
clk => out~reg0.CLK
rst => out~reg0.ACLR
load => out~reg0.ENA
in => out~reg0.DATAIN
out <= out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Circuit|Datapath:cut_datapath|Register_8:cut_reg_out|Register_1:cut_reg_7
clk => out~reg0.CLK
rst => out~reg0.ACLR
load => out~reg0.ENA
in => out~reg0.DATAIN
out <= out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Circuit|Datapath:cut_datapath|Register_8:cut_reg_out|Register_1:cut_reg_8
clk => out~reg0.CLK
rst => out~reg0.ACLR
load => out~reg0.ENA
in => out~reg0.DATAIN
out <= out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Circuit|Controller:cut_controller
clk => clk.IN1
rst => rst.IN1
start => cut_and_10.IN1
rst_out <= cut_and_6.DB_MAX_OUTPUT_PORT_TYPE
ld_A <= cut_and_6.DB_MAX_OUTPUT_PORT_TYPE
ld_B <= cut_and_6.DB_MAX_OUTPUT_PORT_TYPE
l_1 <= cut_and_11.DB_MAX_OUTPUT_PORT_TYPE
l_2 <= cut_or_3.DB_MAX_OUTPUT_PORT_TYPE
shctrl_1 <= cut_and_13.DB_MAX_OUTPUT_PORT_TYPE
shctrl_0 <= shctrl_0.DB_MAX_OUTPUT_PORT_TYPE
ld_out <= cut_or_5.DB_MAX_OUTPUT_PORT_TYPE


|Circuit|Controller:cut_controller|Register_3:cut_state
clk => clk.IN3
rst => rst.IN3
ld => ld.IN3
in2 => in2.IN1
in1 => in1.IN1
in0 => in0.IN1
out2 <= Register_1:cut_reg_1.port4
out1 <= Register_1:cut_reg_2.port4
out0 <= Register_1:cut_reg_3.port4


|Circuit|Controller:cut_controller|Register_3:cut_state|Register_1:cut_reg_1
clk => out~reg0.CLK
rst => out~reg0.ACLR
load => out~reg0.ENA
in => out~reg0.DATAIN
out <= out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Circuit|Controller:cut_controller|Register_3:cut_state|Register_1:cut_reg_2
clk => out~reg0.CLK
rst => out~reg0.ACLR
load => out~reg0.ENA
in => out~reg0.DATAIN
out <= out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Circuit|Controller:cut_controller|Register_3:cut_state|Register_1:cut_reg_3
clk => out~reg0.CLK
rst => out~reg0.ACLR
load => out~reg0.ENA
in => out~reg0.DATAIN
out <= out~reg0.DB_MAX_OUTPUT_PORT_TYPE


