{C:/Users/rasou/Desktop/CAD/Take Home/Recursive/StackTestBench.v} {1 {vlog -work work {C:/Users/rasou/Desktop/CAD/Take Home/Recursive/StackTestBench.v}
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module StackTestBench

Top level modules:
	StackTestBench

} {} {}} {C:/Users/rasou/Desktop/CAD/Take Home/Recursive/Stack.v} {1 {vlog -work work {C:/Users/rasou/Desktop/CAD/Take Home/Recursive/Stack.v}
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module Stack

Top level modules:
	Stack

} {} {}} {C:/Users/rasou/Desktop/CAD/Take Home/Recursive/Recursive.v} {1 {vlog -work work {C:/Users/rasou/Desktop/CAD/Take Home/Recursive/Recursive.v}
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module Recursive

Top level modules:
	Recursive

} {} {}} {C:/Users/rasou/Desktop/CAD/Take Home/Recursive/TestBenchRecursive.v} {1 {vlog -work work {C:/Users/rasou/Desktop/CAD/Take Home/Recursive/TestBenchRecursive.v}
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module TestBenchRecursive

Top level modules:
	TestBenchRecursive

} {} {}}
