// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE6E22A7 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6E22A7,
// with speed grade 7, core voltage 1.2V, and temperature -40 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Circuit")
  (DATE "12/14/2020 16:28:42")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cut_datapath\|cut_reg_A\|cut_reg_3\|out)
    (DELAY
      (ABSOLUTE
        (PORT clk (1245:1245:1245) (1288:1288:1288))
        (PORT asdata (3499:3499:3499) (3568:3568:3568))
        (PORT ena (1060:1060:1060) (1006:1006:1006))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cut_datapath\|cut_shift_logic\|cut_MUX_5a\|or_gate\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (447:447:447) (409:409:409))
        (PORT datab (1086:1086:1086) (914:914:914))
        (PORT datac (398:398:398) (368:368:368))
        (PORT datad (371:371:371) (350:350:350))
        (IOPATH dataa combout (357:357:357) (313:313:313))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE start\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (648:648:648) (725:725:725))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A1\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out7\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1435:1435:1435) (1311:1311:1311))
        (IOPATH i o (2316:2316:2316) (2308:2308:2308))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out6\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (611:611:611) (577:577:577))
        (IOPATH i o (2420:2420:2420) (2389:2389:2389))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out5\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1237:1237:1237) (1162:1162:1162))
        (IOPATH i o (2420:2420:2420) (2389:2389:2389))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out4\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1383:1383:1383) (1269:1269:1269))
        (IOPATH i o (2316:2316:2316) (2308:2308:2308))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out3\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1095:1095:1095) (985:985:985))
        (IOPATH i o (2420:2420:2420) (2389:2389:2389))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out2\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (786:786:786) (712:712:712))
        (IOPATH i o (2420:2420:2420) (2389:2389:2389))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out1\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (778:778:778) (707:707:707))
        (IOPATH i o (2316:2316:2316) (2308:2308:2308))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out0\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (785:785:785) (711:711:711))
        (IOPATH i o (2420:2420:2420) (2389:2389:2389))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (167:167:167) (165:165:165))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B2\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (648:648:648) (725:725:725))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cut_controller\|cut_or_2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (476:476:476) (498:498:498))
        (PORT datad (293:293:293) (367:367:367))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rst\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE rst\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (167:167:167) (165:165:165))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cut_controller\|cut_state\|cut_reg_2\|out)
    (DELAY
      (ABSOLUTE
        (PORT clk (1245:1245:1245) (1288:1288:1288))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1285:1285:1285) (1264:1264:1264))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cut_controller\|cut_or_4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2819:2819:2819) (2970:2970:2970))
        (PORT datab (330:330:330) (406:406:406))
        (PORT datad (462:462:462) (480:480:480))
        (IOPATH dataa combout (371:371:371) (344:344:344))
        (IOPATH datab combout (370:370:370) (345:345:345))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cut_controller\|cut_state\|cut_reg_3\|out)
    (DELAY
      (ABSOLUTE
        (PORT clk (1245:1245:1245) (1288:1288:1288))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1285:1285:1285) (1264:1264:1264))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cut_controller\|cut_or_1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (323:323:323) (399:399:399))
        (PORT datac (438:438:438) (460:460:460))
        (PORT datad (458:458:458) (476:476:476))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cut_controller\|cut_state\|cut_reg_1\|out)
    (DELAY
      (ABSOLUTE
        (PORT clk (1245:1245:1245) (1288:1288:1288))
        (PORT asdata (717:717:717) (695:695:695))
        (PORT clrn (1285:1285:1285) (1264:1264:1264))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cut_controller\|cut_and_6\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (323:323:323) (398:398:398))
        (PORT datac (275:275:275) (337:337:337))
        (PORT datad (259:259:259) (316:316:316))
        (IOPATH datab combout (329:329:329) (328:328:328))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cut_datapath\|cut_reg_B\|cut_reg_2\|out)
    (DELAY
      (ABSOLUTE
        (PORT clk (1245:1245:1245) (1288:1288:1288))
        (PORT asdata (3133:3133:3133) (3297:3297:3297))
        (PORT ena (1060:1060:1060) (1006:1006:1006))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cut_controller\|cut_or_3\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (288:288:288) (347:347:347))
        (PORT datac (273:273:273) (335:335:335))
        (PORT datad (289:289:289) (362:362:362))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A0\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cut_datapath\|cut_reg_A\|cut_reg_4\|out\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3048:3048:3048) (3122:3122:3122))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cut_datapath\|cut_reg_A\|cut_reg_4\|out)
    (DELAY
      (ABSOLUTE
        (PORT clk (1246:1246:1246) (1289:1289:1289))
        (PORT d (78:78:78) (87:87:87))
        (PORT ena (1308:1308:1308) (1220:1220:1220))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A2\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cut_datapath\|cut_reg_A\|cut_reg_2\|out)
    (DELAY
      (ABSOLUTE
        (PORT clk (1246:1246:1246) (1289:1289:1289))
        (PORT asdata (3685:3685:3685) (3736:3736:3736))
        (PORT ena (1308:1308:1308) (1220:1220:1220))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cut_datapath\|cut_MUX_A2\|or_gate\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (674:674:674) (664:664:664))
        (PORT datab (423:423:423) (438:438:438))
        (PORT datad (684:684:684) (650:650:650))
        (IOPATH dataa combout (321:321:321) (322:322:322))
        (IOPATH datab combout (322:322:322) (320:320:320))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cut_datapath\|cut_shift_logic\|cut_MUX_7\|and_gate2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (449:449:449) (473:473:473))
        (PORT datab (280:280:280) (336:336:336))
        (PORT datac (862:862:862) (789:789:789))
        (PORT datad (375:375:375) (350:350:350))
        (IOPATH dataa combout (321:321:321) (310:310:310))
        (IOPATH datab combout (319:319:319) (320:320:320))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cut_datapath\|cut_shift_logic\|cut_MUX_7\|and_gate2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (275:275:275) (312:312:312))
        (PORT datad (639:639:639) (581:581:581))
        (IOPATH dataa combout (321:321:321) (310:310:310))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cut_datapath\|cut_mul\|cut_and_4\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (270:270:270) (307:307:307))
        (PORT datad (235:235:235) (259:259:259))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cut_controller\|cut_and_13)
    (DELAY
      (ABSOLUTE
        (PORT datab (323:323:323) (398:398:398))
        (PORT datac (439:439:439) (460:460:460))
        (PORT datad (458:458:458) (476:476:476))
        (IOPATH datab combout (356:356:356) (332:332:332))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cut_datapath\|cut_adder\|cut_FA_7\|cut_xor_2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (241:241:241) (263:263:263))
        (PORT datab (1038:1038:1038) (870:870:870))
        (PORT datad (400:400:400) (372:372:372))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (329:329:329) (328:328:328))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cut_controller\|cut_or_5\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (457:457:457) (475:475:475))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cut_datapath\|cut_reg_out\|cut_reg_2\|out)
    (DELAY
      (ABSOLUTE
        (PORT clk (1638:1638:1638) (1653:1653:1653))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (988:988:988) (916:916:916))
        (PORT ena (1796:1796:1796) (1642:1642:1642))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cut_datapath\|cut_shift_logic\|cut_or_1)
    (DELAY
      (ABSOLUTE
        (PORT datab (326:326:326) (401:401:401))
        (PORT datac (437:437:437) (458:458:458))
        (PORT datad (459:459:459) (477:477:477))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B1\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cut_datapath\|cut_reg_B\|cut_reg_3\|out)
    (DELAY
      (ABSOLUTE
        (PORT clk (1245:1245:1245) (1288:1288:1288))
        (PORT asdata (3654:3654:3654) (3699:3699:3699))
        (PORT ena (1060:1060:1060) (1006:1006:1006))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cut_datapath\|cut_mul\|cut_or_2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (281:281:281) (342:342:342))
        (PORT datab (424:424:424) (447:447:447))
        (PORT datac (574:574:574) (509:509:509))
        (PORT datad (205:205:205) (218:218:218))
        (IOPATH dataa combout (319:319:319) (310:310:310))
        (IOPATH datab combout (322:322:322) (320:320:320))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B0\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cut_datapath\|cut_reg_B\|cut_reg_4\|out\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2758:2758:2758) (2852:2852:2852))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cut_datapath\|cut_reg_B\|cut_reg_4\|out)
    (DELAY
      (ABSOLUTE
        (PORT clk (1246:1246:1246) (1289:1289:1289))
        (PORT d (78:78:78) (87:87:87))
        (PORT ena (1308:1308:1308) (1220:1220:1220))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A3\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cut_datapath\|cut_reg_A\|cut_reg_1\|out)
    (DELAY
      (ABSOLUTE
        (PORT clk (1245:1245:1245) (1288:1288:1288))
        (PORT asdata (3423:3423:3423) (3506:3506:3506))
        (PORT ena (1060:1060:1060) (1006:1006:1006))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cut_datapath\|cut_MUX_A1\|or_gate\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (469:469:469) (469:469:469))
        (PORT datab (695:695:695) (662:662:662))
        (PORT datad (425:425:425) (442:442:442))
        (IOPATH dataa combout (321:321:321) (310:310:310))
        (IOPATH datab combout (329:329:329) (328:328:328))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cut_datapath\|cut_mul\|cut_or_2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (446:446:446) (460:460:460))
        (PORT datab (279:279:279) (336:336:336))
        (PORT datac (572:572:572) (507:507:507))
        (PORT datad (389:389:389) (355:355:355))
        (IOPATH dataa combout (319:319:319) (310:310:310))
        (IOPATH datab combout (322:322:322) (320:320:320))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cut_datapath\|cut_mul\|cut_or_2\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (187:187:187) (207:207:207))
        (PORT datad (188:188:188) (200:200:200))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cut_datapath\|cut_reg_out\|cut_reg_8\|out\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (416:416:416) (409:409:409))
        (PORT datab (1261:1261:1261) (1121:1121:1121))
        (PORT datad (652:652:652) (598:598:598))
        (IOPATH dataa combout (320:320:320) (322:322:322))
        (IOPATH datab combout (319:319:319) (320:320:320))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cut_datapath\|cut_reg_out\|cut_reg_8\|out)
    (DELAY
      (ABSOLUTE
        (PORT clk (1245:1245:1245) (1288:1288:1288))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (834:834:834) (802:802:802))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cut_datapath\|cut_adder\|cut_FA_1\|cut_and_2\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (414:414:414) (402:402:402))
        (PORT datac (422:422:422) (430:430:430))
        (PORT datad (235:235:235) (260:260:260))
        (IOPATH datab combout (329:329:329) (338:338:338))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cut_datapath\|cut_adder\|cut_FA_2\|cut_or_1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (474:474:474) (476:476:476))
        (PORT datab (416:416:416) (404:404:404))
        (PORT datac (417:417:417) (394:394:394))
        (PORT datad (208:208:208) (221:221:221))
        (IOPATH dataa combout (357:357:357) (313:313:313))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B3\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cut_datapath\|cut_reg_B\|cut_reg_1\|out\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3002:3002:3002) (3087:3087:3087))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cut_datapath\|cut_reg_B\|cut_reg_1\|out)
    (DELAY
      (ABSOLUTE
        (PORT clk (1246:1246:1246) (1289:1289:1289))
        (PORT d (78:78:78) (87:87:87))
        (PORT ena (1308:1308:1308) (1220:1220:1220))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cut_datapath\|cut_mul\|cut_and_4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (433:433:433) (460:460:460))
        (PORT datab (488:488:488) (488:488:488))
        (PORT datac (864:864:864) (791:791:791))
        (PORT datad (208:208:208) (221:221:221))
        (IOPATH dataa combout (321:321:321) (310:310:310))
        (IOPATH datab combout (319:319:319) (320:320:320))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cut_datapath\|cut_shift_logic\|cut_MUX_2a\|or_gate\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (434:434:434) (398:398:398))
        (PORT datac (233:233:233) (267:267:267))
        (PORT datad (236:236:236) (261:261:261))
        (IOPATH dataa combout (352:352:352) (376:376:376))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cut_datapath\|cut_adder\|cut_FA_3\|cut_xor_2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (699:699:699) (638:638:638))
        (PORT datab (643:643:643) (585:585:585))
        (PORT datad (630:630:630) (573:573:573))
        (IOPATH dataa combout (321:321:321) (333:333:333))
        (IOPATH datab combout (370:370:370) (383:383:383))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cut_datapath\|cut_reg_out\|cut_reg_6\|out)
    (DELAY
      (ABSOLUTE
        (PORT clk (1637:1637:1637) (1653:1653:1653))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (834:834:834) (802:802:802))
        (PORT ena (2078:2078:2078) (1891:1891:1891))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cut_datapath\|cut_adder\|cut_FA_3\|cut_or_1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (450:450:450) (418:418:418))
        (PORT datab (421:421:421) (439:439:439))
        (PORT datac (204:204:204) (223:223:223))
        (PORT datad (209:209:209) (222:222:222))
        (IOPATH dataa combout (352:352:352) (376:376:376))
        (IOPATH datab combout (356:356:356) (320:320:320))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cut_datapath\|cut_shift_logic\|cut_MUX_3a\|or_gate\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (265:265:265) (294:294:294))
        (PORT datab (458:458:458) (424:424:424))
        (PORT datac (239:239:239) (275:275:275))
        (PORT datad (383:383:383) (353:353:353))
        (IOPATH dataa combout (357:357:357) (341:341:341))
        (IOPATH datab combout (322:322:322) (320:320:320))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cut_datapath\|cut_adder\|cut_FA_4\|cut_xor_2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (700:700:700) (639:639:639))
        (PORT datab (404:404:404) (382:382:382))
        (PORT datad (641:641:641) (582:582:582))
        (IOPATH dataa combout (321:321:321) (333:333:333))
        (IOPATH datab combout (370:370:370) (383:383:383))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cut_datapath\|cut_reg_out\|cut_reg_5\|out)
    (DELAY
      (ABSOLUTE
        (PORT clk (1637:1637:1637) (1653:1653:1653))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (834:834:834) (802:802:802))
        (PORT ena (2078:2078:2078) (1891:1891:1891))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cut_datapath\|cut_adder\|cut_FA_4\|cut_or_1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (449:449:449) (417:417:417))
        (PORT datab (462:462:462) (460:460:460))
        (PORT datac (206:206:206) (225:225:225))
        (PORT datad (206:206:206) (220:220:220))
        (IOPATH dataa combout (352:352:352) (376:376:376))
        (IOPATH datab combout (356:356:356) (320:320:320))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cut_datapath\|cut_shift_logic\|cut_MUX_4a\|or_gate\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (274:274:274) (311:311:311))
        (PORT datab (629:629:629) (555:555:555))
        (PORT datad (233:233:233) (257:257:257))
        (IOPATH dataa combout (371:371:371) (344:344:344))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cut_datapath\|cut_adder\|cut_FA_5\|cut_xor_2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (417:417:417) (410:410:410))
        (PORT datab (446:446:446) (405:405:405))
        (PORT datad (404:404:404) (375:375:375))
        (IOPATH dataa combout (320:320:320) (322:322:322))
        (IOPATH datab combout (370:370:370) (383:383:383))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cut_datapath\|cut_reg_out\|cut_reg_4\|out)
    (DELAY
      (ABSOLUTE
        (PORT clk (1637:1637:1637) (1653:1653:1653))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (834:834:834) (802:802:802))
        (PORT ena (2078:2078:2078) (1891:1891:1891))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cut_datapath\|cut_adder\|cut_FA_5\|cut_or_1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (869:869:869) (774:774:774))
        (PORT datab (420:420:420) (437:437:437))
        (PORT datac (206:206:206) (226:226:226))
        (PORT datad (206:206:206) (219:219:219))
        (IOPATH dataa combout (333:333:333) (341:341:341))
        (IOPATH datab combout (339:339:339) (332:332:332))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cut_datapath\|cut_adder\|cut_FA_6\|cut_xor_2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (397:397:397) (384:384:384))
        (PORT datab (417:417:417) (405:405:405))
        (PORT datad (193:193:193) (207:207:207))
        (IOPATH dataa combout (352:352:352) (376:376:376))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cut_datapath\|cut_reg_out\|cut_reg_3\|out)
    (DELAY
      (ABSOLUTE
        (PORT clk (1638:1638:1638) (1653:1653:1653))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (988:988:988) (916:916:916))
        (PORT ena (1796:1796:1796) (1642:1642:1642))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cut_datapath\|cut_adder\|cut_FA_6\|cut_or_1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (399:399:399) (385:385:385))
        (PORT datab (416:416:416) (403:403:403))
        (PORT datac (250:250:250) (308:308:308))
        (PORT datad (193:193:193) (207:207:207))
        (IOPATH dataa combout (333:333:333) (341:341:341))
        (IOPATH datab combout (339:339:339) (332:332:332))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cut_datapath\|cut_adder\|cut_FA_7\|cut_or_1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (696:696:696) (635:635:635))
        (PORT datab (389:389:389) (367:367:367))
        (PORT datac (453:453:453) (461:461:461))
        (PORT datad (401:401:401) (369:369:369))
        (IOPATH dataa combout (333:333:333) (341:341:341))
        (IOPATH datab combout (339:339:339) (332:332:332))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cut_datapath\|cut_adder\|cut_FA_8\|cut_xor_2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (699:699:699) (638:638:638))
        (PORT datab (653:653:653) (587:587:587))
        (PORT datad (188:188:188) (201:201:201))
        (IOPATH dataa combout (352:352:352) (376:376:376))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cut_datapath\|cut_reg_out\|cut_reg_1\|out)
    (DELAY
      (ABSOLUTE
        (PORT clk (1637:1637:1637) (1653:1653:1653))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (834:834:834) (802:802:802))
        (PORT ena (2078:2078:2078) (1891:1891:1891))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cut_datapath\|cut_adder\|cut_FA_2\|cut_xor_2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (417:417:417) (410:410:410))
        (PORT datab (685:685:685) (620:620:620))
        (PORT datad (1212:1212:1212) (1105:1105:1105))
        (IOPATH dataa combout (321:321:321) (333:333:333))
        (IOPATH datab combout (370:370:370) (383:383:383))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cut_datapath\|cut_reg_out\|cut_reg_7\|out)
    (DELAY
      (ABSOLUTE
        (PORT clk (1637:1637:1637) (1653:1653:1653))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (834:834:834) (802:802:802))
        (PORT ena (2078:2078:2078) (1891:1891:1891))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
)
