// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE6E22A7 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6E22A7,
// with speed grade 7, core voltage 1.2V, and temperature 125 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Circuit")
  (DATE "12/14/2020 16:28:42")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cut_datapath\|cut_reg_A\|cut_reg_3\|out)
    (DELAY
      (ABSOLUTE
        (PORT clk (1480:1480:1480) (1519:1519:1519))
        (PORT asdata (4291:4291:4291) (4570:4570:4570))
        (PORT ena (1178:1178:1178) (1162:1162:1162))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cut_datapath\|cut_shift_logic\|cut_MUX_5a\|or_gate\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (474:474:474) (495:495:495))
        (PORT datab (1149:1149:1149) (1107:1107:1107))
        (PORT datac (422:422:422) (442:442:442))
        (PORT datad (398:398:398) (414:414:414))
        (IOPATH dataa combout (416:416:416) (387:387:387))
        (IOPATH datab combout (442:442:442) (452:452:452))
        (IOPATH datac combout (297:297:297) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE start\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (799:799:799))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A1\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (685:685:685) (801:801:801))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out7\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1567:1567:1567) (1571:1571:1571))
        (IOPATH i o (2929:2929:2929) (2897:2897:2897))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out6\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (663:663:663) (690:690:690))
        (IOPATH i o (3020:3020:3020) (3005:3005:3005))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out5\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1350:1350:1350) (1377:1377:1377))
        (IOPATH i o (3020:3020:3020) (3005:3005:3005))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out4\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1487:1487:1487) (1504:1504:1504))
        (IOPATH i o (2929:2929:2929) (2897:2897:2897))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out3\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1187:1187:1187) (1178:1178:1178))
        (IOPATH i o (3020:3020:3020) (3005:3005:3005))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out2\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (849:849:849) (856:856:856))
        (IOPATH i o (3020:3020:3020) (3005:3005:3005))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out1\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (838:838:838) (848:848:848))
        (IOPATH i o (2929:2929:2929) (2897:2897:2897))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out0\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (847:847:847) (854:854:854))
        (IOPATH i o (3020:3020:3020) (3005:3005:3005))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (685:685:685) (801:801:801))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (215:215:215) (191:191:191))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B2\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (799:799:799))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cut_controller\|cut_or_2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (517:517:517) (592:592:592))
        (PORT datad (329:329:329) (430:430:430))
        (IOPATH dataa combout (432:432:432) (447:447:447))
        (IOPATH datac combout (424:424:424) (448:448:448))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rst\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (685:685:685) (801:801:801))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE rst\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (215:215:215) (191:191:191))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cut_controller\|cut_state\|cut_reg_2\|out)
    (DELAY
      (ABSOLUTE
        (PORT clk (1480:1480:1480) (1518:1518:1518))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1518:1518:1518) (1533:1533:1533))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cut_controller\|cut_or_4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3538:3538:3538) (3863:3863:3863))
        (PORT datab (365:365:365) (482:482:482))
        (PORT datad (512:512:512) (569:569:569))
        (IOPATH dataa combout (432:432:432) (423:423:423))
        (IOPATH datab combout (433:433:433) (422:422:422))
        (IOPATH datac combout (424:424:424) (448:448:448))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cut_controller\|cut_state\|cut_reg_3\|out)
    (DELAY
      (ABSOLUTE
        (PORT clk (1480:1480:1480) (1518:1518:1518))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1518:1518:1518) (1533:1533:1533))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cut_controller\|cut_or_1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (359:359:359) (476:476:476))
        (PORT datac (478:478:478) (548:548:548))
        (PORT datad (510:510:510) (565:565:565))
        (IOPATH datab combout (433:433:433) (445:445:445))
        (IOPATH datac combout (294:294:294) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cut_controller\|cut_state\|cut_reg_1\|out)
    (DELAY
      (ABSOLUTE
        (PORT clk (1480:1480:1480) (1518:1518:1518))
        (PORT asdata (794:794:794) (819:819:819))
        (PORT clrn (1518:1518:1518) (1533:1533:1533))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cut_controller\|cut_and_6\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (358:358:358) (474:474:474))
        (PORT datac (309:309:309) (399:399:399))
        (PORT datad (292:292:292) (371:371:371))
        (IOPATH datab combout (406:406:406) (394:394:394))
        (IOPATH datac combout (294:294:294) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cut_datapath\|cut_reg_B\|cut_reg_2\|out)
    (DELAY
      (ABSOLUTE
        (PORT clk (1480:1480:1480) (1519:1519:1519))
        (PORT asdata (3929:3929:3929) (4236:4236:4236))
        (PORT ena (1178:1178:1178) (1162:1162:1162))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cut_controller\|cut_or_3\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (319:319:319) (414:414:414))
        (PORT datac (308:308:308) (398:398:398))
        (PORT datad (323:323:323) (422:422:422))
        (IOPATH datab combout (442:442:442) (452:452:452))
        (IOPATH datac combout (297:297:297) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A0\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (685:685:685) (801:801:801))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cut_datapath\|cut_reg_A\|cut_reg_4\|out\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3780:3780:3780) (4032:4032:4032))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cut_datapath\|cut_reg_A\|cut_reg_4\|out)
    (DELAY
      (ABSOLUTE
        (PORT clk (1481:1481:1481) (1520:1520:1520))
        (PORT d (89:89:89) (109:109:109))
        (PORT ena (1443:1443:1443) (1424:1424:1424))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A2\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (685:685:685) (801:801:801))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cut_datapath\|cut_reg_A\|cut_reg_2\|out)
    (DELAY
      (ABSOLUTE
        (PORT clk (1481:1481:1481) (1520:1520:1520))
        (PORT asdata (4504:4504:4504) (4750:4750:4750))
        (PORT ena (1443:1443:1443) (1424:1424:1424))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cut_datapath\|cut_MUX_A2\|or_gate\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (729:729:729) (790:790:790))
        (PORT datab (451:451:451) (525:525:525))
        (PORT datad (744:744:744) (781:781:781))
        (IOPATH dataa combout (393:393:393) (389:389:389))
        (IOPATH datab combout (374:374:374) (376:376:376))
        (IOPATH datac combout (424:424:424) (448:448:448))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cut_datapath\|cut_shift_logic\|cut_MUX_7\|and_gate2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (480:480:480) (565:565:565))
        (PORT datab (308:308:308) (402:402:402))
        (PORT datac (935:935:935) (933:933:933))
        (PORT datad (399:399:399) (415:415:415))
        (IOPATH dataa combout (372:372:372) (369:369:369))
        (IOPATH datab combout (372:372:372) (376:376:376))
        (IOPATH datac combout (294:294:294) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cut_datapath\|cut_shift_logic\|cut_MUX_7\|and_gate2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (298:298:298) (367:367:367))
        (PORT datad (692:692:692) (705:705:705))
        (IOPATH dataa combout (372:372:372) (370:370:370))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cut_datapath\|cut_mul\|cut_and_4\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (294:294:294) (363:363:363))
        (PORT datad (265:265:265) (304:304:304))
        (IOPATH dataa combout (432:432:432) (442:442:442))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cut_controller\|cut_and_13)
    (DELAY
      (ABSOLUTE
        (PORT datab (359:359:359) (470:470:470))
        (PORT datac (477:477:477) (548:548:548))
        (PORT datad (510:510:510) (566:566:566))
        (IOPATH datab combout (418:418:418) (412:412:412))
        (IOPATH datac combout (297:297:297) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cut_datapath\|cut_adder\|cut_FA_7\|cut_xor_2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (262:262:262) (312:312:312))
        (PORT datab (1083:1083:1083) (1054:1054:1054))
        (PORT datad (424:424:424) (452:452:452))
        (IOPATH dataa combout (432:432:432) (447:447:447))
        (IOPATH datab combout (406:406:406) (394:394:394))
        (IOPATH datac combout (424:424:424) (448:448:448))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cut_controller\|cut_or_5\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (510:510:510) (564:564:564))
        (IOPATH datac combout (424:424:424) (448:448:448))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cut_datapath\|cut_reg_out\|cut_reg_2\|out)
    (DELAY
      (ABSOLUTE
        (PORT clk (1907:1907:1907) (1965:1965:1965))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1104:1104:1104) (1106:1106:1106))
        (PORT ena (1990:1990:1990) (1913:1913:1913))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cut_datapath\|cut_shift_logic\|cut_or_1)
    (DELAY
      (ABSOLUTE
        (PORT datab (361:361:361) (478:478:478))
        (PORT datac (477:477:477) (545:545:545))
        (PORT datad (509:509:509) (566:566:566))
        (IOPATH datab combout (433:433:433) (445:445:445))
        (IOPATH datac combout (294:294:294) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B1\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (685:685:685) (801:801:801))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cut_datapath\|cut_reg_B\|cut_reg_3\|out)
    (DELAY
      (ABSOLUTE
        (PORT clk (1480:1480:1480) (1519:1519:1519))
        (PORT asdata (4485:4485:4485) (4717:4717:4717))
        (PORT ena (1178:1178:1178) (1162:1162:1162))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cut_datapath\|cut_mul\|cut_or_2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (310:310:310) (408:408:408))
        (PORT datab (455:455:455) (536:536:536))
        (PORT datac (615:615:615) (606:606:606))
        (PORT datad (230:230:230) (255:255:255))
        (IOPATH dataa combout (371:371:371) (370:370:370))
        (IOPATH datab combout (374:374:374) (376:376:376))
        (IOPATH datac combout (294:294:294) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B0\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (685:685:685) (801:801:801))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cut_datapath\|cut_reg_B\|cut_reg_4\|out\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3460:3460:3460) (3720:3720:3720))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cut_datapath\|cut_reg_B\|cut_reg_4\|out)
    (DELAY
      (ABSOLUTE
        (PORT clk (1481:1481:1481) (1520:1520:1520))
        (PORT d (89:89:89) (109:109:109))
        (PORT ena (1443:1443:1443) (1424:1424:1424))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A3\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (685:685:685) (801:801:801))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cut_datapath\|cut_reg_A\|cut_reg_1\|out)
    (DELAY
      (ABSOLUTE
        (PORT clk (1480:1480:1480) (1519:1519:1519))
        (PORT asdata (4212:4212:4212) (4495:4495:4495))
        (PORT ena (1178:1178:1178) (1162:1162:1162))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cut_datapath\|cut_MUX_A1\|or_gate\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (500:500:500) (567:567:567))
        (PORT datab (756:756:756) (795:795:795))
        (PORT datad (467:467:467) (523:523:523))
        (IOPATH dataa combout (372:372:372) (367:367:367))
        (IOPATH datab combout (406:406:406) (394:394:394))
        (IOPATH datac combout (424:424:424) (448:448:448))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cut_datapath\|cut_mul\|cut_or_2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (485:485:485) (546:546:546))
        (PORT datab (308:308:308) (399:399:399))
        (PORT datac (615:615:615) (605:605:605))
        (PORT datad (412:412:412) (427:427:427))
        (IOPATH dataa combout (371:371:371) (370:370:370))
        (IOPATH datab combout (374:374:374) (376:376:376))
        (IOPATH datac combout (294:294:294) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cut_datapath\|cut_mul\|cut_or_2\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (203:203:203) (242:242:242))
        (PORT datad (207:207:207) (233:233:233))
        (IOPATH datac combout (297:297:297) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cut_datapath\|cut_reg_out\|cut_reg_8\|out\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (440:440:440) (492:492:492))
        (PORT datab (1377:1377:1377) (1334:1334:1334))
        (PORT datad (702:702:702) (720:720:720))
        (IOPATH dataa combout (393:393:393) (389:389:389))
        (IOPATH datab combout (372:372:372) (376:376:376))
        (IOPATH datac combout (424:424:424) (448:448:448))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cut_datapath\|cut_reg_out\|cut_reg_8\|out)
    (DELAY
      (ABSOLUTE
        (PORT clk (1480:1480:1480) (1518:1518:1518))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (949:949:949) (969:969:969))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cut_datapath\|cut_adder\|cut_FA_1\|cut_and_2\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (439:439:439) (482:482:482))
        (PORT datac (453:453:453) (518:518:518))
        (PORT datad (266:266:266) (302:302:302))
        (IOPATH datab combout (402:402:402) (402:402:402))
        (IOPATH datac combout (294:294:294) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cut_datapath\|cut_adder\|cut_FA_2\|cut_or_1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (506:506:506) (575:575:575))
        (PORT datab (439:439:439) (483:483:483))
        (PORT datac (444:444:444) (474:474:474))
        (PORT datad (232:232:232) (258:258:258))
        (IOPATH dataa combout (416:416:416) (387:387:387))
        (IOPATH datab combout (442:442:442) (452:452:452))
        (IOPATH datac combout (297:297:297) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B3\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (685:685:685) (801:801:801))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cut_datapath\|cut_reg_B\|cut_reg_1\|out\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3742:3742:3742) (3987:3987:3987))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cut_datapath\|cut_reg_B\|cut_reg_1\|out)
    (DELAY
      (ABSOLUTE
        (PORT clk (1481:1481:1481) (1520:1520:1520))
        (PORT d (89:89:89) (109:109:109))
        (PORT ena (1443:1443:1443) (1424:1424:1424))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cut_datapath\|cut_mul\|cut_and_4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (464:464:464) (553:553:553))
        (PORT datab (521:521:521) (585:585:585))
        (PORT datac (937:937:937) (934:934:934))
        (PORT datad (232:232:232) (258:258:258))
        (IOPATH dataa combout (372:372:372) (369:369:369))
        (IOPATH datab combout (372:372:372) (376:376:376))
        (IOPATH datac combout (294:294:294) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cut_datapath\|cut_shift_logic\|cut_MUX_2a\|or_gate\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (457:457:457) (485:485:485))
        (PORT datac (254:254:254) (313:313:313))
        (PORT datad (267:267:267) (306:306:306))
        (IOPATH dataa combout (430:430:430) (447:447:447))
        (IOPATH datac combout (297:297:297) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cut_datapath\|cut_adder\|cut_FA_3\|cut_xor_2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (751:751:751) (778:778:778))
        (PORT datab (700:700:700) (700:700:700))
        (PORT datad (685:685:685) (683:683:683))
        (IOPATH dataa combout (391:391:391) (398:398:398))
        (IOPATH datab combout (442:442:442) (452:452:452))
        (IOPATH datac combout (424:424:424) (448:448:448))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cut_datapath\|cut_reg_out\|cut_reg_6\|out)
    (DELAY
      (ABSOLUTE
        (PORT clk (1906:1906:1906) (1964:1964:1964))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (949:949:949) (969:969:969))
        (PORT ena (2310:2310:2310) (2219:2219:2219))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cut_datapath\|cut_adder\|cut_FA_3\|cut_or_1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (476:476:476) (510:510:510))
        (PORT datab (450:450:450) (526:526:526))
        (PORT datac (224:224:224) (263:263:263))
        (PORT datad (233:233:233) (259:259:259))
        (IOPATH dataa combout (430:430:430) (447:447:447))
        (IOPATH datab combout (418:418:418) (386:386:386))
        (IOPATH datac combout (297:297:297) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cut_datapath\|cut_shift_logic\|cut_MUX_3a\|or_gate\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (295:295:295) (353:353:353))
        (PORT datab (483:483:483) (511:511:511))
        (PORT datac (259:259:259) (320:320:320))
        (PORT datad (403:403:403) (427:427:427))
        (IOPATH dataa combout (416:416:416) (418:418:418))
        (IOPATH datab combout (374:374:374) (376:376:376))
        (IOPATH datac combout (297:297:297) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cut_datapath\|cut_adder\|cut_FA_4\|cut_xor_2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (748:748:748) (783:783:783))
        (PORT datab (426:426:426) (457:457:457))
        (PORT datad (688:688:688) (700:700:700))
        (IOPATH dataa combout (391:391:391) (398:398:398))
        (IOPATH datab combout (442:442:442) (452:452:452))
        (IOPATH datac combout (424:424:424) (448:448:448))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cut_datapath\|cut_reg_out\|cut_reg_5\|out)
    (DELAY
      (ABSOLUTE
        (PORT clk (1906:1906:1906) (1964:1964:1964))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (949:949:949) (969:969:969))
        (PORT ena (2310:2310:2310) (2219:2219:2219))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cut_datapath\|cut_adder\|cut_FA_4\|cut_or_1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (475:475:475) (508:508:508))
        (PORT datab (494:494:494) (557:557:557))
        (PORT datac (226:226:226) (266:266:266))
        (PORT datad (231:231:231) (257:257:257))
        (IOPATH dataa combout (430:430:430) (447:447:447))
        (IOPATH datab combout (418:418:418) (386:386:386))
        (IOPATH datac combout (297:297:297) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cut_datapath\|cut_shift_logic\|cut_MUX_4a\|or_gate\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (297:297:297) (366:366:366))
        (PORT datab (674:674:674) (677:677:677))
        (PORT datad (265:265:265) (301:301:301))
        (IOPATH dataa combout (432:432:432) (423:423:423))
        (IOPATH datab combout (460:460:460) (460:460:460))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cut_datapath\|cut_adder\|cut_FA_5\|cut_xor_2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (440:440:440) (492:492:492))
        (PORT datab (468:468:468) (486:486:486))
        (PORT datad (426:426:426) (448:448:448))
        (IOPATH dataa combout (393:393:393) (389:389:389))
        (IOPATH datab combout (442:442:442) (452:452:452))
        (IOPATH datac combout (424:424:424) (448:448:448))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cut_datapath\|cut_reg_out\|cut_reg_4\|out)
    (DELAY
      (ABSOLUTE
        (PORT clk (1906:1906:1906) (1964:1964:1964))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (949:949:949) (969:969:969))
        (PORT ena (2310:2310:2310) (2219:2219:2219))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cut_datapath\|cut_adder\|cut_FA_5\|cut_or_1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (934:934:934) (939:939:939))
        (PORT datab (451:451:451) (525:525:525))
        (PORT datac (227:227:227) (267:267:267))
        (PORT datad (230:230:230) (258:258:258))
        (IOPATH dataa combout (400:400:400) (418:418:418))
        (IOPATH datab combout (403:403:403) (412:412:412))
        (IOPATH datac combout (297:297:297) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cut_datapath\|cut_adder\|cut_FA_6\|cut_xor_2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (416:416:416) (462:462:462))
        (PORT datab (440:440:440) (488:488:488))
        (PORT datad (215:215:215) (244:244:244))
        (IOPATH dataa combout (430:430:430) (447:447:447))
        (IOPATH datab combout (442:442:442) (452:452:452))
        (IOPATH datac combout (424:424:424) (448:448:448))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cut_datapath\|cut_reg_out\|cut_reg_3\|out)
    (DELAY
      (ABSOLUTE
        (PORT clk (1907:1907:1907) (1965:1965:1965))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1104:1104:1104) (1106:1106:1106))
        (PORT ena (1990:1990:1990) (1913:1913:1913))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cut_datapath\|cut_adder\|cut_FA_6\|cut_or_1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (417:417:417) (460:460:460))
        (PORT datab (440:440:440) (484:484:484))
        (PORT datac (278:278:278) (365:365:365))
        (PORT datad (214:214:214) (242:242:242))
        (IOPATH dataa combout (400:400:400) (418:418:418))
        (IOPATH datab combout (403:403:403) (412:412:412))
        (IOPATH datac combout (297:297:297) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cut_datapath\|cut_adder\|cut_FA_7\|cut_or_1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (747:747:747) (776:776:776))
        (PORT datab (407:407:407) (439:439:439))
        (PORT datac (487:487:487) (553:553:553))
        (PORT datad (423:423:423) (442:442:442))
        (IOPATH dataa combout (400:400:400) (418:418:418))
        (IOPATH datab combout (403:403:403) (412:412:412))
        (IOPATH datac combout (297:297:297) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cut_datapath\|cut_adder\|cut_FA_8\|cut_xor_2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (751:751:751) (778:778:778))
        (PORT datab (704:704:704) (702:702:702))
        (PORT datad (208:208:208) (233:233:233))
        (IOPATH dataa combout (430:430:430) (447:447:447))
        (IOPATH datab combout (442:442:442) (452:452:452))
        (IOPATH datac combout (424:424:424) (448:448:448))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cut_datapath\|cut_reg_out\|cut_reg_1\|out)
    (DELAY
      (ABSOLUTE
        (PORT clk (1906:1906:1906) (1964:1964:1964))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (949:949:949) (969:969:969))
        (PORT ena (2310:2310:2310) (2219:2219:2219))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cut_datapath\|cut_adder\|cut_FA_2\|cut_xor_2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (440:440:440) (493:493:493))
        (PORT datab (739:739:739) (747:747:747))
        (PORT datad (1329:1329:1329) (1338:1338:1338))
        (IOPATH dataa combout (391:391:391) (398:398:398))
        (IOPATH datab combout (442:442:442) (452:452:452))
        (IOPATH datac combout (424:424:424) (448:448:448))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cut_datapath\|cut_reg_out\|cut_reg_7\|out)
    (DELAY
      (ABSOLUTE
        (PORT clk (1906:1906:1906) (1964:1964:1964))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (949:949:949) (969:969:969))
        (PORT ena (2310:2310:2310) (2219:2219:2219))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
)
