vendor_name = ModelSim
source_file = 1, C:/Users/rasou/Desktop/CAD/Homeworks/Quartus/Shift.v
source_file = 1, C:/Users/rasou/Desktop/CAD/Homeworks/Quartus/reg_8.v
source_file = 1, C:/Users/rasou/Desktop/CAD/Homeworks/Quartus/reg_4.v
source_file = 1, C:/Users/rasou/Desktop/CAD/Homeworks/Quartus/reg_3.v
source_file = 1, C:/Users/rasou/Desktop/CAD/Homeworks/Quartus/reg_1.v
source_file = 1, C:/Users/rasou/Desktop/CAD/Homeworks/Quartus/Mux_1.v
source_file = 1, C:/Users/rasou/Desktop/CAD/Homeworks/Quartus/Multiplier_2.v
source_file = 1, C:/Users/rasou/Desktop/CAD/Homeworks/Quartus/FullAdder_1.v
source_file = 1, C:/Users/rasou/Desktop/CAD/Homeworks/Quartus/Datapath.v
source_file = 1, C:/Users/rasou/Desktop/CAD/Homeworks/Quartus/Controller.v
source_file = 1, C:/Users/rasou/Desktop/CAD/Homeworks/Quartus/Circuit.v
source_file = 1, C:/Users/rasou/Desktop/CAD/Homeworks/Quartus/Adder_8.v
source_file = 1, C:/Users/rasou/Desktop/CAD/Homeworks/Quartus/CircuitBDF.bdf
source_file = 1, C:/Users/rasou/Desktop/CAD/Homeworks/HW1 Phase 2/Circuit.v
source_file = 1, C:/Users/rasou/Desktop/CAD/Homeworks/Quartus/db/Circuit.cbx.xml
design_name = Circuit
instance = comp, \cut_datapath|cut_reg_A|cut_reg_3|out , cut_datapath|cut_reg_A|cut_reg_3|out, Circuit, 1
instance = comp, \cut_datapath|cut_shift_logic|cut_MUX_5a|or_gate~0 , cut_datapath|cut_shift_logic|cut_MUX_5a|or_gate~0, Circuit, 1
instance = comp, \start~input , start~input, Circuit, 1
instance = comp, \A1~input , A1~input, Circuit, 1
instance = comp, \out7~output , out7~output, Circuit, 1
instance = comp, \out6~output , out6~output, Circuit, 1
instance = comp, \out5~output , out5~output, Circuit, 1
instance = comp, \out4~output , out4~output, Circuit, 1
instance = comp, \out3~output , out3~output, Circuit, 1
instance = comp, \out2~output , out2~output, Circuit, 1
instance = comp, \out1~output , out1~output, Circuit, 1
instance = comp, \out0~output , out0~output, Circuit, 1
instance = comp, \clk~input , clk~input, Circuit, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, Circuit, 1
instance = comp, \B2~input , B2~input, Circuit, 1
instance = comp, \cut_controller|cut_or_2 , cut_controller|cut_or_2, Circuit, 1
instance = comp, \rst~input , rst~input, Circuit, 1
instance = comp, \rst~inputclkctrl , rst~inputclkctrl, Circuit, 1
instance = comp, \cut_controller|cut_state|cut_reg_2|out , cut_controller|cut_state|cut_reg_2|out, Circuit, 1
instance = comp, \cut_controller|cut_or_4 , cut_controller|cut_or_4, Circuit, 1
instance = comp, \cut_controller|cut_state|cut_reg_3|out , cut_controller|cut_state|cut_reg_3|out, Circuit, 1
instance = comp, \cut_controller|cut_or_1~0 , cut_controller|cut_or_1~0, Circuit, 1
instance = comp, \cut_controller|cut_state|cut_reg_1|out , cut_controller|cut_state|cut_reg_1|out, Circuit, 1
instance = comp, \cut_controller|cut_and_6~0 , cut_controller|cut_and_6~0, Circuit, 1
instance = comp, \cut_datapath|cut_reg_B|cut_reg_2|out , cut_datapath|cut_reg_B|cut_reg_2|out, Circuit, 1
instance = comp, \cut_controller|cut_or_3~0 , cut_controller|cut_or_3~0, Circuit, 1
instance = comp, \A0~input , A0~input, Circuit, 1
instance = comp, \cut_datapath|cut_reg_A|cut_reg_4|out~feeder , cut_datapath|cut_reg_A|cut_reg_4|out~feeder, Circuit, 1
instance = comp, \cut_datapath|cut_reg_A|cut_reg_4|out , cut_datapath|cut_reg_A|cut_reg_4|out, Circuit, 1
instance = comp, \A2~input , A2~input, Circuit, 1
instance = comp, \cut_datapath|cut_reg_A|cut_reg_2|out , cut_datapath|cut_reg_A|cut_reg_2|out, Circuit, 1
instance = comp, \cut_datapath|cut_MUX_A2|or_gate~0 , cut_datapath|cut_MUX_A2|or_gate~0, Circuit, 1
instance = comp, \cut_datapath|cut_shift_logic|cut_MUX_7|and_gate2~0 , cut_datapath|cut_shift_logic|cut_MUX_7|and_gate2~0, Circuit, 1
instance = comp, \cut_datapath|cut_shift_logic|cut_MUX_7|and_gate2~1 , cut_datapath|cut_shift_logic|cut_MUX_7|and_gate2~1, Circuit, 1
instance = comp, \cut_datapath|cut_mul|cut_and_4~1 , cut_datapath|cut_mul|cut_and_4~1, Circuit, 1
instance = comp, \cut_controller|cut_and_13 , cut_controller|cut_and_13, Circuit, 1
instance = comp, \cut_datapath|cut_adder|cut_FA_7|cut_xor_2 , cut_datapath|cut_adder|cut_FA_7|cut_xor_2, Circuit, 1
instance = comp, \cut_controller|cut_or_5~0 , cut_controller|cut_or_5~0, Circuit, 1
instance = comp, \cut_datapath|cut_reg_out|cut_reg_2|out , cut_datapath|cut_reg_out|cut_reg_2|out, Circuit, 1
instance = comp, \cut_datapath|cut_shift_logic|cut_or_1 , cut_datapath|cut_shift_logic|cut_or_1, Circuit, 1
instance = comp, \B1~input , B1~input, Circuit, 1
instance = comp, \cut_datapath|cut_reg_B|cut_reg_3|out , cut_datapath|cut_reg_B|cut_reg_3|out, Circuit, 1
instance = comp, \cut_datapath|cut_mul|cut_or_2~1 , cut_datapath|cut_mul|cut_or_2~1, Circuit, 1
instance = comp, \B0~input , B0~input, Circuit, 1
instance = comp, \cut_datapath|cut_reg_B|cut_reg_4|out~feeder , cut_datapath|cut_reg_B|cut_reg_4|out~feeder, Circuit, 1
instance = comp, \cut_datapath|cut_reg_B|cut_reg_4|out , cut_datapath|cut_reg_B|cut_reg_4|out, Circuit, 1
instance = comp, \A3~input , A3~input, Circuit, 1
instance = comp, \cut_datapath|cut_reg_A|cut_reg_1|out , cut_datapath|cut_reg_A|cut_reg_1|out, Circuit, 1
instance = comp, \cut_datapath|cut_MUX_A1|or_gate~0 , cut_datapath|cut_MUX_A1|or_gate~0, Circuit, 1
instance = comp, \cut_datapath|cut_mul|cut_or_2~0 , cut_datapath|cut_mul|cut_or_2~0, Circuit, 1
instance = comp, \cut_datapath|cut_mul|cut_or_2~2 , cut_datapath|cut_mul|cut_or_2~2, Circuit, 1
instance = comp, \cut_datapath|cut_reg_out|cut_reg_8|out~0 , cut_datapath|cut_reg_out|cut_reg_8|out~0, Circuit, 1
instance = comp, \cut_datapath|cut_reg_out|cut_reg_8|out , cut_datapath|cut_reg_out|cut_reg_8|out, Circuit, 1
instance = comp, \cut_datapath|cut_adder|cut_FA_1|cut_and_2~0 , cut_datapath|cut_adder|cut_FA_1|cut_and_2~0, Circuit, 1
instance = comp, \cut_datapath|cut_adder|cut_FA_2|cut_or_1~0 , cut_datapath|cut_adder|cut_FA_2|cut_or_1~0, Circuit, 1
instance = comp, \B3~input , B3~input, Circuit, 1
instance = comp, \cut_datapath|cut_reg_B|cut_reg_1|out~feeder , cut_datapath|cut_reg_B|cut_reg_1|out~feeder, Circuit, 1
instance = comp, \cut_datapath|cut_reg_B|cut_reg_1|out , cut_datapath|cut_reg_B|cut_reg_1|out, Circuit, 1
instance = comp, \cut_datapath|cut_mul|cut_and_4~0 , cut_datapath|cut_mul|cut_and_4~0, Circuit, 1
instance = comp, \cut_datapath|cut_shift_logic|cut_MUX_2a|or_gate~0 , cut_datapath|cut_shift_logic|cut_MUX_2a|or_gate~0, Circuit, 1
instance = comp, \cut_datapath|cut_adder|cut_FA_3|cut_xor_2 , cut_datapath|cut_adder|cut_FA_3|cut_xor_2, Circuit, 1
instance = comp, \cut_datapath|cut_reg_out|cut_reg_6|out , cut_datapath|cut_reg_out|cut_reg_6|out, Circuit, 1
instance = comp, \cut_datapath|cut_adder|cut_FA_3|cut_or_1~0 , cut_datapath|cut_adder|cut_FA_3|cut_or_1~0, Circuit, 1
instance = comp, \cut_datapath|cut_shift_logic|cut_MUX_3a|or_gate~0 , cut_datapath|cut_shift_logic|cut_MUX_3a|or_gate~0, Circuit, 1
instance = comp, \cut_datapath|cut_adder|cut_FA_4|cut_xor_2 , cut_datapath|cut_adder|cut_FA_4|cut_xor_2, Circuit, 1
instance = comp, \cut_datapath|cut_reg_out|cut_reg_5|out , cut_datapath|cut_reg_out|cut_reg_5|out, Circuit, 1
instance = comp, \cut_datapath|cut_adder|cut_FA_4|cut_or_1~0 , cut_datapath|cut_adder|cut_FA_4|cut_or_1~0, Circuit, 1
instance = comp, \cut_datapath|cut_shift_logic|cut_MUX_4a|or_gate~0 , cut_datapath|cut_shift_logic|cut_MUX_4a|or_gate~0, Circuit, 1
instance = comp, \cut_datapath|cut_adder|cut_FA_5|cut_xor_2 , cut_datapath|cut_adder|cut_FA_5|cut_xor_2, Circuit, 1
instance = comp, \cut_datapath|cut_reg_out|cut_reg_4|out , cut_datapath|cut_reg_out|cut_reg_4|out, Circuit, 1
instance = comp, \cut_datapath|cut_adder|cut_FA_5|cut_or_1~0 , cut_datapath|cut_adder|cut_FA_5|cut_or_1~0, Circuit, 1
instance = comp, \cut_datapath|cut_adder|cut_FA_6|cut_xor_2 , cut_datapath|cut_adder|cut_FA_6|cut_xor_2, Circuit, 1
instance = comp, \cut_datapath|cut_reg_out|cut_reg_3|out , cut_datapath|cut_reg_out|cut_reg_3|out, Circuit, 1
instance = comp, \cut_datapath|cut_adder|cut_FA_6|cut_or_1~0 , cut_datapath|cut_adder|cut_FA_6|cut_or_1~0, Circuit, 1
instance = comp, \cut_datapath|cut_adder|cut_FA_7|cut_or_1~0 , cut_datapath|cut_adder|cut_FA_7|cut_or_1~0, Circuit, 1
instance = comp, \cut_datapath|cut_adder|cut_FA_8|cut_xor_2 , cut_datapath|cut_adder|cut_FA_8|cut_xor_2, Circuit, 1
instance = comp, \cut_datapath|cut_reg_out|cut_reg_1|out , cut_datapath|cut_reg_out|cut_reg_1|out, Circuit, 1
instance = comp, \cut_datapath|cut_adder|cut_FA_2|cut_xor_2 , cut_datapath|cut_adder|cut_FA_2|cut_xor_2, Circuit, 1
instance = comp, \cut_datapath|cut_reg_out|cut_reg_7|out , cut_datapath|cut_reg_out|cut_reg_7|out, Circuit, 1
